<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.JumpingBox {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}
.PrimeNoFinder {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}
.Math {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.Pattern {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}


.JumpingBox {width: 100%; background-color: #green;}
.java {width: 90%; background-color: #7CFC00;}
.PrimeNoFinder {width: 80%; background-color: # 00FF00;}
.Pattern {width: 70%; background-color: #00FF00;}
.Math {width: 60%; background-color: #00FF7F;}

</style>
</head>
<body>

<h1>File Upload graph</h1>
<br><br>
<p>JumpingBox</p>
<div class="container">
  <div class="JumpingBox java">90%</div>
</div>

<p>PrimeNoFinder</p>
<div class="container">
  <div class="PrimeNoFinder java">80%</div>
</div>


<p>Pattern</p>
<div class="container">
  <div class="Pattern java">70%</div>
</div>

<p>Math</p>
<div class="container">
  <div class="Math java">65%</div>
</div>

</body>
</html>
